
.smokeOverlay {
  position: relative;
  padding: 0;
  margin: 0;
  display: block;
}

.smokeOverlay img {
  padding: 0;
  margin: 0;
  vertical-align: bottom;
}

.galleryTitle {
  color: #131313;
  position: absolute;
  left: 0; 
  right: 0;
  bottom: 17%;
  margin-left: auto; 
  margin-right: auto; 
  text-align: center;
  font-family: 'Parisienne', cursive;
  font-size: 3.5em;
  padding: 0;
  margin-bottom: 0;
}


/* Responsive Gallery */
section.gallery {
    justify-content: center;
    margin: 0;
    padding: 0;
}


#filigree {
  filter: none;
  min-width: 70%;
  display: block;
  margin: auto;
  transform: rotate(180deg);    
}

#filigree:hover {
  cursor: initial;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 2em 4px;
    margin: 0;
    justify-content: center;

  }
  
  /* Create four equal columns that sit next to each other */
  .column {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;

  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: .8em;
    cursor: pointer;
    filter: grayscale(100%);
  }

  .column p {
    border-style: solid;
    border-width: .5px;
  }

  .column img:hover {
    filter: none;
  }

  /* CSS for modal ---------------------------------- */
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 1em; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    margin-bottom: 2em;
    padding-bottom: 3em;
  }
  
  /* Caption of Modal Image */
  #captionTitle {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: skyblue;
    font-family: 'Parisienne', cursive;
    font-size: 2.5em; 
    padding-bottom: .5em;
  }

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    font-size: 1.3em;
    padding-bottom: 1.8em;
  }
  
  /* Add Animation */
  .modal-content {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 30px;
    top: 0;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px){
    .galleryHeader {
      background-size: 175%;
      background-position: 50%;
      padding-top: 12em;
    }
    
  .galleryTitle {
    font-size: 230%;
  }

    /* 100% Image Width on Smaller Screens */
    .modal-content {
      width: 80%;
    }
  }

  /* above this line CSS for modal ----------------------------------------------- */
  
  /* Responsive layout - applies to all screens 600px wide or less.
     - Makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
 /*   .galleryHeader {
      background-size: 190%;
      height: 100%;
      background-position: 50.5% 18%;
      padding-top: 5em;
      padding-bottom: 3.5em;
    }

    .galleryTitle {
      font-size: 2em;
      padding: 3.5em 1.5em 0 1.5em;
    }

    .row {
      margin-top: 1em;
    }
*/
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 80%;
    }
  }
  @media screen and (max-width: 525px) {
  .galleryHeader {
    background-color: white;
    background-size: 190%;
    height: 100%;
    background-position: 50.5% 18%;
    padding-top: 0;
    padding-bottom: 2em;
  }

  .galleryTitle {
    font-size: 180%;
    padding: 4.5em .5em 0 .5em;
  }
}

@media (min-width: 930px) {
    h2 {
        margin: 0;
    }
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-2em);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

