
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Josefin+Slab:wght@200;600&family=Montserrat:wght@100;200;400&family=Parisienne&display=swap');

/* Custom Properties */

:root {
    --leading: 2em;
    --secondaryColor: #545ffd;
}

/* Everything within curly braces {} is called a "rule set". */

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.hero-bg {
    background: #131313 url('../images/Eiffel1.png');
    background-position: 50% 83%;
    color: white;
    text-align: center;
    padding: 0 0 4em;
    margin: 0;
}

header {
    padding: 1em 0;
}

.navbar {
    background-color: skyblue;
    margin: 0;
    padding: .2em 1em;
}

.logo {
    text-decoration: none;
    font-family: 'Parisienne', cursive;
    color: white;
    font-size: 1.4rem;
}

.logo span {
    font-family: 'Montserrat', sans-serif;
    color: var(--secondaryColor);
    font-weight: bold;
}

nav {
    display: none;
    position: fixed;
    z-index: 999;
    width: 50%;
    right: 0;
    top: 0;
    background: rgba(135,206,235, .9);
    height: 100vh;
    padding: 1em;
    text-align: right;
}

.container {
    display: flex;
    place-content: space-between;
}

nav.menu-btn {
    display: block;
}

/* Adding images to a div makes them easier to edit. */
.img-menu-cta {
    width: 5%;
    cursor: pointer;
}

.img-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
    width: 10%;
}

nav ul {
    list-style-type: none;
    margin-top: 5em;
    padding: 0;
}

nav ul li a{
    color: white;
    text-decoration: none;
    display: block; /* This is required for hyperlink elements, if you want to adding padding or margins! */
    padding: 1em;
    font-size: 1.3em;
    text-align: right;
}

nav ul li a:hover{
    font-weight: bold;
}

section {
    margin: 0 1em;
}

h1 {
    font-size: 2.5rem;
    margin: 2em -1em;
    font-family: 'Parisienne', cursive;
    background-color: rgba(19,19,19, .5);
}

h1 span {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    display: block;
    position: relative;
    z-index: 1;
}

h1 span::before {
    content: '';
    position: absolute;
    width: 8.7em;
    background-color: skyblue;
    height: 0.02em;
    bottom: 0.2em;
    z-index: -1;
    margin: -.3em;
}

.hero-bg p {
    font-weight: bold;
    margin: 0 1em 3em;
}

.form-container {
    /* background-color:  rgba(19,19,19, .5); */
    background-color: white;
    margin: 2em -1em 0;
    padding: 2em 1em 1em;
}

label {
    font-family: 'Parisienne', cursive;
    color: skyblue;
    font-weight: bold;
    display: block;
    margin-bottom: .5em;
    font-size: 2em;
}

input[type=text] {
    border: 1px solid #707070;
    width: 100%;
    padding: 1em 0;
    border-radius: 3em;
}

input[type=button] {
    background-color: skyblue;
    color:white;
    border: none;
    width: 100%;
    font-weight: bold;
    padding: .5em 0;
    border-radius: 3em;
    font-size: 1.7em;
    cursor: pointer;
    margin: 1em 0;
}

input[type=button]:hover {
    background-color: white;
    color: skyblue;
}

.bottom {
    margin: 0;
}

.right-col {
    text-align: center;
    margin: 3em 1em;
}

h2 {
    font-family: 'Parisienne', cursive;
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    width: 10.1em;
    background-color: skyblue;
    height: 0.02em;
    bottom: 0.2em;
    z-index: -1;
    margin: -.3em;
}

img {
    width: 100%;
}

p {
    line-height: var(--leading);
}

/* overlay to fade in on click */
.overlay {
    position: absolute;
    height: 150vh;
    width: 100%;
    background: rgba(0,0,0,.9);
    z-index: 1;
    place-content: center;
    color: white;
    display: none;
    opacity: 0;
}

.animate-overlay {
    animation: overlay 3s forwards;
}

@media (min-width: 730px) {
    section {
        margin: 0 6em;
    }
    .form-container {
        margin: 2em -4em 0;
    }
}

@media (min-width: 930px) {
    .hero-bg {
        text-align: left;
    }
    .hero-bg p {
        margin: 0 0 3em;
    }
    .hero-bg section {
        width: 50%;
    }
    h1 {
        margin: 2em 0 2em;
        border-radius: .5em;     
    }
    .form-container {
        margin: 2em 0 0;
        padding: 1em 1em;
        border-radius: .5em;
    }

    /* Research flex box and grids in css. */
    form {
        display: flex;
    }
    .form-left {
        width: 60%;
    }
    label {
        margin: 0;
        font-size: 1.7em;
        margin-bottom: .5em;
    }
    input[type=text] {

    }
    input[type=button] {
        height: fit-content;
        font-size: 1.1em;
        margin-left: 1em;
        margin-top: 2.8em;
        padding: .7em .5em;
        width: 40%;
    }
    .hero-bg p {
        margin-bottom: 0;
    }

    section.bottom {
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-areas: 
            "portrait content";
    }

    .right-col {
        grid-area: content;
        text-align: left;
        align-self: center;
    }
    img {
        grid-area: portrait;
    }

    h2 {
        margin: 0;
    }

}

.top {
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-2em);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes overlay {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}